* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

body {
    font-family: 'DM Sans', sans-serif;
}

.crimson {
    font-family: 'Crimson Text', serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

@media only screen and (max-width: 1300px) {
    .container {
        max-width: 1100px;
    }
}
/* header part */
header {
    height: 70px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    z-index: 100;
}
header .container {
    height: 100%;
}
header .header-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
header .left {
    display: flex;
    gap: 50px;
}
header .left-menu {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}
header .left-menu a {
    text-decoration: none;
    color: #02073E;
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
}
header .left-menu a:hover {
    color: crimson;
    transition: .5s;
}
header .right {
    display: flex;
    align-items: center;
    gap: 30px;
}
header .right a {
    text-decoration: none;
    color: #0F2137;
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    line-height: 33px;
}
header .right a.get-started {
    color: #DB4A87;
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    line-height: 33px;
    position: relative;
}
header .line {
    position: absolute;
    top: 50%;
}

/* Hero Section */
.hero {
    padding: 50px 0;
}
.hero .hero-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.hero .left {
    flex-basis: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero .hero-title {
    color: #02073E;
    font-size: 72px;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: -3px;
}
.hero .hero-text {
    color: #02073E;
    font-size: 18px;
    font-weight: 400;
    line-height: 42px;
}
.hero .subscription {
    display: flex;
    gap: 15px;
}
.hero .subscription input {
    width: 350px;
    height: 60px;
    padding: 12px 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #EFF3F7;
}
.hero .subscription button{
    width: 150px;
    height: 60px;
    padding: 12px 10px;
    flex-shrink: 0;
    border: none;
    border-radius: 5px;
    background: #DB4A87;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}
.hero .sponsored {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
    width: 450px;
    height: 35px;
}
.hero .subscription button:hover {
    background-color: #e6166d;
}
.hero .right {
    flex-basis: 48%;
}
.hero .hero-content img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Service Section */
.service {
    width: 1175px;
    height: 370px;
    padding: 50px;
    margin: auto;
}
.service .service-content {
    
}
.service .service-top {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}
.service .service-top h2 {
    color: #0F2137;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: -1px;
}
.service .service-top p {
    width: 527px;
    color: #0F2137;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
}
.service .service-bottom {
    display: flex;
    margin-top: 100px;
}
.service .service-bottom .service-card {
    display: flex;
    gap: 25px;
    padding: 0 20px;
}
.service .service-bottom .service-right {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.service .service-bottom .service-right h3 {
    width: 265px;
    height: 30px;
    color: #0F2137;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}
.service .service-bottom .service-right p {
    width: 265px;
    height: 90px;
    color: #343D48;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}